<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="To do this challenge, you need a basic understanding of HTML and CSS." />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Stats preview card component</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      :root {
        --very-dark-blue: hsl(233, 47%, 7%); /* (main background) */
        --dark-desaturated-blue: hsl(244, 38%, 16%); /* (card background) */
        --soft-violet: hsl(277, 64%, 61%); /* (accent) */
        --white: hsl(0, 0%, 100%); /* (main heading, stats) */
        --slightly-transparent-white-1: hsla(0, 0%, 100%, 0.75); /* (main paragraph) */
        --slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6); /* (stat headings) */
        color: var(--slightly-transparent-white-1);
        font-family: "Lexend Deca", sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body class="w-screen h-screen bg-[var(--very-dark-blue)] text-[15px]">
    <main class="w-full h-max flex flex-col items-center justify-center px-6">
      <section
        class="flex bg-[var(--dark-desaturated-blue)] overflow-hidden rounded-md mt-5 max-sm:flex-col-reverse max-sm:w-full max-md:text-center max-md:mt-20"
      >
        <div class="max-w-lg w-full p-16 flex flex-col justify-between max-md:max-w-max max-md:p-6 max-md:text-center">
          <div class="flex flex-col gap-6 font-['Inter']">
            <h2 class="text-[33.3px] font-bold leading-tight mt-1 max-sm:text-2xl">
              Get <span class="text-[var(--soft-violet)]">insights</span> that help your business grow.
            </h2>
            <p class="font-light">
              Discover the benefits of data analytics and make better decisions regarding revenue, customer experience,
              and overall efficiency.
            </p>
          </div>
          <div class="flex gap-[3.75rem] max-sm:flex-col max-sm:gap-5 max-sm:mt-6">
            <span>
              <p class="text-2xl font-bold">10k+</p>
              <p class="uppercase text-xs">companies</p>
            </span>
            <span>
              <p class="text-2xl font-bold">314</p>
              <p class="uppercase text-xs">templates</p>
            </span>
            <span>
              <p class="text-2xl font-bold uppercase">12m+</p>
              <p class="uppercase text-xs">queries</p>
            </span>
          </div>
        </div>
        <div class="max-w-lg w-full max-md:max-w-max w-full">
          <img src="./images/image-header-desktop.jpg" alt="happy women" />
        </div>
      </section>
      <div class="attribution text-[9px]">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
        <a href="#">Santiago Ariel Villanueva</a>.
      </div>
    </main>
  </body>
</html>
