<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="To do this challenge, you need a basic understanding of HTML and CSS." />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Stats preview card component</title>
    <style>
      :root {
        --very-dark-blue: hsl(233, 47%, 7%); /* (main background) */
        --dark-desaturated-blue: hsl(244, 38%, 16%); /* (card background) */
        --soft-violet: hsl(277, 64%, 61%); /* (accent) */
        --slightly-white-p: hsla(0, 0%, 100%, 0.75); /* (main paragraph) */
        --slightly-white-stat: hsla(0, 0%, 100%, 0.6); /* (stat headings) */
        font-family: "Inter", sans-serif;
        overflow-x: hidden;
        /* font-family: "Lexend Deca", sans-serif; */
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 64%);
      }
    </style>
  </head>
  <body class="w-screen h-screen bg-[var(--very-dark-blue)] text-white overflow-auto">
    <main class="w-full h-full flex items-center justify-center p-6 max-md:h-max">
      <section
        class="bg-[var(--dark-desaturated-blue)] w-[65rem] flex h-[26rem] rounded-xl overflow-hidden max-md:flex-col max-md:h-fit max-md:w-full"
      >
        <div class="flex-1 min-w-fit hidden max-md:block">
          <img class="w-full h-full object-contain" src="./images/image-header-mobile.jpg" alt="working women" />
        </div>
        <div class="flex-1 w-full">
          <div class="p-[4.25rem] h-full flex flex-col justify-between max-md:p-6 max-md:py-12 max-md:text-center">
            <div>
              <h3 class="text-[34px] font-bold leading-[1.2] max-md:text-[26px]">
                Get <span class="text-[var(--soft-violet)]">insights</span> that help your business grow.
              </h3>
              <p class="text-[15px] pt-6 font-['Lexend Deca'] max-md:pt-4 text-[var(--slightly-white-p)]">
                Discover the benefits of data analytics and make better decisions regarding revenue, customer
                experience, and overall efficiency.
              </p>
            </div>
            <div class="flex gap-16 -mb-2 max-md:flex-col max-md:pt-8 max-md:gap-6">
              <span>
                <h4 class="text-[22px] font-bold">10k+</h4>
                <p class="text-[var(--slightly-white-stat)] uppercase text-xs font-['Lexend Deca']">companies</p>
              </span>
              <span>
                <h4 class="text-[22px] font-bold">314</h4>
                <p class="text-[var(--slightly-white-stat)] uppercase text-xs font-['Lexend Deca']">templates</p>
              </span>
              <span>
                <h4 class="text-[22px] font-bold uppercase">12m+</h4>
                <p class="text-[var(--slightly-white-stat)] uppercase text-xs font-['Lexend Deca']">queries</p>
              </span>
            </div>
          </div>
        </div>
        <div class="flex-1 min-w-fit block max-md:hidden">
          <img
            class="w-full h-full"
            src="./images/image-header-desktop.jpg"
            alt="working women"
            height="100%"
            width="100%"
          />
        </div>
      </section>
      <div class="attribution fixed bottom-0 right-0">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
        <a href="#">Santiago Ariel Villanueva</a>.
      </div>
    </main>
  </body>
</html>
