<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <meta name="description" content="To do this challenge, you need a basic understanding of HTML and CSS." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500&display=swap" rel="stylesheet" />
    <title>Frontend Mentor | NFT preview card component</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      :root {
        --primary-soft-blue: hsl(215, 51%, 70%);
        --primary-cyan: hsl(178, 100%, 50%);
        --primary-cyan-opacity: hsla(178, 100%, 50%, 0.5);
        --secondary-body-blue: hsl(217, 54%, 11%); /* (main BG) */
        --secondary-card-blue: hsl(216, 50%, 16%); /* (card BG) */
        --secondary-line-blue: hsl(215, 32%, 27%); /* (line) */
        font-family: "Outfit", sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: var(--primary-soft-blue);
      }
      .icon {
        display: inline-flex;
      }
      .icon-clock {
        background-image: url(images/icon-clock.svg);
        width: 17px;
        height: 17px;
      }
      .icon-ethereum {
        width: 11px;
        height: 16px;
        background-image: url(images/icon-ethereum.svg);
      }
      .icon-view {
        width: 48px;
        height: 48px;
        background-image: url(images/icon-view.svg);
      }
    </style>
  </head>
  <body class="bg-[var(--secondary-body-blue)] text-white tracking-wide">
    <main class="w-screen h-screen flex items-center justify-center flex-col p-6">
      <section
        class="max-w-[22rem] max-h-[37rem] w-full h-full p-6 bg-[var(--secondary-card-blue)] rounded-2xl shadow-2xl max-sm:max-h-[34rem]"
      >
        <div class="relative rounded-lg overflow-hidden group">
          <img src="./images/image-equilibrium.jpg" alt="Equilibrium" width="604" height="604" />
          <div
            class="absolute inset-0 items-center justify-center bg-[var(--primary-cyan-opacity)] hidden group-hover:flex"
          >
            <i class="icon icon-view cursor-pointer"></i>
          </div>
        </div>
        <div class="flex flex-col gap-4 pt-4 pb-6 max-sm:gap-2 max-sm:pt-5 max-sm:pb-3">
          <a href="#" class="hover:text-[var(--primary-cyan)]">
            <h4 class="text-[1.35rem] font-medium">Equilibrium #3429</h4>
          </a>
          <p
            class="text-lg tracking-normal leading-6 font-light text-[var(--primary-soft-blue)] max-sm:tracking-tighter max-sm:leading-7"
          >
            Our Equilibrium collection promotes balance and calm.
          </p>
          <div class="flex justify-between text-[var(--primary-soft-blue)] mt-1 tracking-wide max-sm:tracking-tight">
            <span class="flex items-center text-[var(--primary-cyan)]"
              ><i class="mr-1.5 icon icon-ethereum"></i>0.041 ETH</span
            >
            <span class="flex font-light items-center"> <i class="mr-1.5 icon icon-clock"></i>3 days left </span>
          </div>
        </div>
        <hr class="border-[var(--secondary-line-blue)]" />
        <div class="flex pt-4 items-center text-[var(--primary-soft-blue)]">
          <img
            class="border-[1px] rounded-full mr-4"
            src="./images/image-avatar.png"
            alt="avatar user"
            width="32"
            height="32"
          />
          <p class="tracking-wide max-sm:tracking-tight">
            Creation of
            <a href="#" class="text-white font-light hover:text-[var(--primary-cyan)]">Jules Wyvern</a>
          </p>
        </div>
      </section>
      <div class="attribution fixed bottom-0 right-0">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
        <a href="#">Santiago Ariel Villanueva</a>.
      </div>
    </main>
  </body>
</html>
