<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="To do this challenge, you need a basic understanding of HTML and CSS." />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Order summary card</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      :root {
        --pale-blue: hsl(225, 100%, 94%);
        --bright-blue: hsl(245, 75%, 52%);
        --bright-blue-opacity: hsl(245, 75%, 52%, 0.5);
        --very-pale-blue: hsl(225, 100%, 98%);
        --desaturated-blue: hsl(224, 23%, 55%);
        --dark-blue: hsl(223, 47%, 23%);
        color: var(--dark-blue);
        font-family: "Red Hat Display", sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .icon {
        display: inline-flex;
      }
      .icon-music {
        background-image: url(images/icon-music.svg);
        width: 48px;
        height: 48px;
      }
      .pattern-top {
        background-image: url(images/pattern-background-desktop.svg);
      }
    </style>
  </head>
  <body class="w-full h-full bg-[var(--pale-blue)] pattern-top bg-no-repeat bg-contain">
    <main class="p-6 w-screen h-screen flex items-center justify-center">
      <section class="max-w-md max-h-[43rem] w-full h-full rounded-2xl overflow-hidden bg-white shadow-xl max-sm:h-min">
        <img src="./images/illustration-hero.svg" alt="person listening to music" width="450" height="220" />
        <form class="p-11 flex flex-col items-center text-center max-sm:p-7 max-sm:gap-5">
          <div>
            <h4 class="text-[1.75rem] font-black max-sm:text-[1.4rem]">Order Summary</h4>
            <p class="p-3 text-[17px] font-light tracking-tight leading-[1.55rem] max-sm:px-2 max-sm:tracking-tighter">
              You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!
            </p>
          </div>
          <div
            class="flex items-center w-full px-[1.7rem] py-[1.4rem] rounded-xl bg-[var(--very-pale-blue)] my-2 max-sm:p-3.5 max-sm:my-0"
          >
            <span class="flex-none"><i class="icon icon-music mr-5"></i></span>
            <div class="flex flex-col items-start flex-1 justify-between">
              <p class="font-black text-md max-sm:text-sm">Annual Plan</p>
              <span class="font-light text-md max-sm:text-sm">$59.99/year</span>
            </div>
            <a class="flex-none text-md hover:text-[var(--bright-blue)] max-sm:text-sm underline" href="#">Change</a>
          </div>
          <div class="w-full flex flex-col gap-4 mt-6 max-sm:mt-0 max-md:gap-2">
            <button
              class="shadow-xl w-full font-semibold p-[0.8rem] bg-[var(--bright-blue)] text-base text-[var(--very-pale-blue)] rounded-xl active:bg-[var(--bright-blue-opacity)] tracking-tight"
            >
              Proceed to Payment
            </button>
            <button class="w-full font-semibold p-3 text-md max-sm:py-2 active:text-[var(--dark-blue)]">
              Cancel Order
            </button>
          </div>
        </form>
      </section>
      <div class="attribution fixed bottom-0 right-0">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
        <a href="#">Santiago Ariel Villanueva</a>.
      </div>
    </main>
  </body>
</html>
